<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBX-0d-xLB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-Eo-f34">
                                <rect key="frame" x="31" y="194" width="363" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8sj-8b-SZb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GgB-da-sFR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KhL-9I-640">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-Fe-2uL">
                                <rect key="frame" x="144" y="595" width="113" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4P-99-MWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-787"/>
        </scene>
        <!--List Container View Controller-->
        <scene sceneID="YW4-KO-Eb1">
            <objects>
                <viewController storyboardIdentifier="ListContainer" id="myq-sY-5Dd" customClass="ListContainerViewController" customModule="MusicRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06l-Fb-el8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-FM-n3n">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Damn Title" id="L5d-gV-yXm"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-bC-ggD" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="88" width="414" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-NS-mrk">
                                        <rect key="frame" x="20" y="5" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrr-K6-48F">
                                <rect key="frame" x="0.0" y="151" width="414" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-Ph-M3H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="642-u5-mQo">
                                                <rect key="frame" x="0.0" y="25.5" width="97.5" height="30"/>
                                                <state key="normal" title="Songs">
                                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-Qw-nGy">
                                                <rect key="frame" x="105.5" y="25.5" width="97.5" height="30"/>
                                                <state key="normal" title="Albums">
                                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-B9-Efw">
                                                <rect key="frame" x="211" y="25.5" width="97.5" height="30"/>
                                                <state key="normal" title="Artists">
                                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-LT-eJq">
                                                <rect key="frame" x="316.5" y="25.5" width="97.5" height="30"/>
                                                <state key="normal" title="Playlists">
                                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ie4-Ph-M3H" secondAttribute="trailing" id="2nc-Qf-cJi"/>
                                    <constraint firstItem="ie4-Ph-M3H" firstAttribute="top" secondItem="zrr-K6-48F" secondAttribute="top" id="5yf-S1-VLu"/>
                                    <constraint firstAttribute="bottom" secondItem="ie4-Ph-M3H" secondAttribute="bottom" id="7FI-s6-hF2"/>
                                    <constraint firstItem="ie4-Ph-M3H" firstAttribute="leading" secondItem="zrr-K6-48F" secondAttribute="leading" id="CEg-SE-lXB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jL1-0J-rNw"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oLI-bC-ggD" firstAttribute="leading" secondItem="jL1-0J-rNw" secondAttribute="leading" id="5Hg-nl-Wko"/>
                            <constraint firstItem="qL8-FM-n3n" firstAttribute="leading" secondItem="jL1-0J-rNw" secondAttribute="leading" id="6IX-Gf-uzu"/>
                            <constraint firstItem="zrr-K6-48F" firstAttribute="trailing" secondItem="jL1-0J-rNw" secondAttribute="trailing" id="9Y9-l1-WSh"/>
                            <constraint firstItem="zrr-K6-48F" firstAttribute="leading" secondItem="jL1-0J-rNw" secondAttribute="leading" id="DWf-FE-bIN"/>
                            <constraint firstItem="zrr-K6-48F" firstAttribute="top" secondItem="oLI-bC-ggD" secondAttribute="bottom" id="Iv8-Tn-m4w"/>
                            <constraint firstItem="jL1-0J-rNw" firstAttribute="bottom" secondItem="zrr-K6-48F" secondAttribute="bottom" constant="630" id="Ql1-hE-QDx"/>
                            <constraint firstItem="qL8-FM-n3n" firstAttribute="trailing" secondItem="jL1-0J-rNw" secondAttribute="trailing" id="a7J-sd-MaG"/>
                            <constraint firstItem="qL8-FM-n3n" firstAttribute="top" secondItem="jL1-0J-rNw" secondAttribute="top" id="c26-5Z-tGa"/>
                            <constraint firstItem="oLI-bC-ggD" firstAttribute="trailing" secondItem="jL1-0J-rNw" secondAttribute="trailing" id="hWD-sZ-0Ue"/>
                            <constraint firstItem="oLI-bC-ggD" firstAttribute="top" secondItem="qL8-FM-n3n" secondAttribute="bottom" id="pbF-rK-14q"/>
                            <constraint firstItem="zrr-K6-48F" firstAttribute="top" secondItem="qL8-FM-n3n" secondAttribute="bottom" constant="63" id="xWg-A2-eTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelContainer" destination="zrr-K6-48F" id="zPK-Jv-pt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqW-X2-CPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="27"/>
        </scene>
        <!--Identify View Controller-->
        <scene sceneID="Vs1-xs-gMG">
            <objects>
                <viewController id="BMg-7r-kNf" customClass="IdentifyViewController" customModule="MusicRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQa-3k-tiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-UL-m2e">
                                <rect key="frame" x="20" y="127" width="374" height="317"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DkG-UL-m2e" secondAttribute="height" multiplier="374:317" id="5Hq-R6-ALk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vinylrecord" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-kD-rgh">
                                <rect key="frame" x="132" y="608" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lAb-kD-rgh" secondAttribute="height" multiplier="1:1" id="Mhd-w7-5vW"/>
                                    <constraint firstAttribute="width" constant="150" id="RXs-26-6TU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e9I-nA-ySv" appends="YES" id="SgG-5K-l3C"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2kv-9g-7XB"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2kv-9g-7XB" firstAttribute="bottom" secondItem="lAb-kD-rgh" secondAttribute="bottom" constant="50" id="9Th-1D-aEJ"/>
                            <constraint firstItem="lAb-kD-rgh" firstAttribute="centerX" secondItem="2kv-9g-7XB" secondAttribute="centerX" id="Dwb-3t-d10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYF-Ge-1Y3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHD-97-gxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e9I-nA-ySv">
                    <connections>
                        <action selector="handleVinylTap:" destination="BMg-7r-kNf" id="L0w-1S-p9p"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-987" y="19"/>
        </scene>
        <!--Song List View Controller-->
        <scene sceneID="TM7-0G-92r">
            <objects>
                <viewController storyboardIdentifier="SongList" id="0kA-7t-X3b" customClass="SongListViewController" customModule="MusicRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9h-tv-ktz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZL-Bd-mk5">
                                <rect key="frame" x="35" y="44" width="344" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongListCell" rowHeight="132" id="GX8-Cr-2HM" customClass="SongListCell" customModule="MusicRecognition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="344" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GX8-Cr-2HM" id="VgJ-sk-OvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tylersamplepic" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-Fb-p9K">
                                                    <rect key="frame" x="20" y="21" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uzv-Fb-p9K" secondAttribute="height" multiplier="1:1" id="Ing-4D-cwe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-wn-a2m">
                                                    <rect key="frame" x="117" y="21" width="227" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWEET / I THOUGHT YOU WANTED TO DANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-AS-iy4">
                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyler The Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-2k-odq">
                                                            <rect key="frame" x="0.0" y="30.5" width="132.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALL ME IF YOU GET LOST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rya-AO-St7">
                                                            <rect key="frame" x="0.0" y="61" width="210" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Uzv-Fb-p9K" firstAttribute="top" secondItem="VgJ-sk-OvJ" secondAttribute="topMargin" constant="10" id="IWr-m1-uVg"/>
                                                <constraint firstItem="lNw-wn-a2m" firstAttribute="top" secondItem="Uzv-Fb-p9K" secondAttribute="top" id="L7p-ZZ-CTR"/>
                                                <constraint firstItem="lNw-wn-a2m" firstAttribute="leading" secondItem="Uzv-Fb-p9K" secondAttribute="trailing" constant="7" id="Wrc-lw-K10"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uzv-Fb-p9K" secondAttribute="bottom" constant="10" id="bE4-rM-PJN"/>
                                                <constraint firstItem="lNw-wn-a2m" firstAttribute="height" secondItem="Uzv-Fb-p9K" secondAttribute="height" id="dnw-Jg-Yqa"/>
                                                <constraint firstItem="Uzv-Fb-p9K" firstAttribute="leading" secondItem="VgJ-sk-OvJ" secondAttribute="leadingMargin" id="fPa-XQ-dcG"/>
                                                <constraint firstAttribute="trailing" secondItem="lNw-wn-a2m" secondAttribute="trailing" id="ikr-Mf-Zae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumName" destination="rya-AO-St7" id="HwX-4f-K12"/>
                                            <outlet property="artistName" destination="1iT-2k-odq" id="G9B-JR-NHh"/>
                                            <outlet property="songCoverPic" destination="Uzv-Fb-p9K" id="tEI-O5-4Yg"/>
                                            <outlet property="songName" destination="M0U-AS-iy4" id="7j9-ZD-9va"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4et-fd-xBd"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4et-fd-xBd" firstAttribute="trailing" secondItem="CZL-Bd-mk5" secondAttribute="trailing" constant="35" id="1eL-7D-bEJ"/>
                            <constraint firstItem="CZL-Bd-mk5" firstAttribute="top" secondItem="4et-fd-xBd" secondAttribute="top" id="4xc-kW-icA"/>
                            <constraint firstItem="CZL-Bd-mk5" firstAttribute="leading" secondItem="4et-fd-xBd" secondAttribute="leading" constant="35" id="Dao-B4-yVU"/>
                            <constraint firstItem="CZL-Bd-mk5" firstAttribute="bottom" secondItem="4et-fd-xBd" secondAttribute="bottom" id="p6T-dx-J9J"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7DX-I7-Ghb" appends="YES" id="boT-jb-9ZG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="swipeGesture" destination="7DX-I7-Ghb" id="ptz-1k-yt9"/>
                        <outlet property="tableView" destination="CZL-Bd-mk5" id="BEX-GD-F48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYg-Xj-wBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="7DX-I7-Ghb"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="18.75"/>
        </scene>
        <!--Album List View Controller-->
        <scene sceneID="FPI-sf-Ama">
            <objects>
                <viewController storyboardIdentifier="AlbumList" id="1qC-Mh-2l9" customClass="AlbumListViewController" customModule="MusicRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efy-OV-yLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-Yk-frz">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="147" id="vRK-cJ-WO2">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRK-cJ-WO2" id="s9R-WE-gzK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tylersamplepic" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-6X-cin">
                                                    <rect key="frame" x="20" y="34" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CALL ME IF YOU GET LOST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-gB-C7n">
                                                    <rect key="frame" x="121" y="34" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tyler The Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9M-xC-1IY">
                                                    <rect key="frame" x="121" y="63" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-nQ-eTr">
                                                    <rect key="frame" x="121" y="93" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cf5-2a-q9Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIa-vl-C7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="19"/>
        </scene>
        <!--Playlist List View Controller-->
        <scene sceneID="kXP-3M-5kY">
            <objects>
                <viewController storyboardIdentifier="PlaylistList" id="TJr-XZ-Nge" customClass="PlaylistListViewController" customModule="MusicRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJO-SH-FQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-L6-Nio">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="vZO-Yj-Q5K">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZO-Yj-Q5K" id="Apc-lY-viZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-GU-DeE">
                                                    <rect key="frame" x="20" y="6" width="94" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jams NIGGA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-bO-K5H">
                                                    <rect key="frame" x="138" y="11" width="216" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qo-aA-7c4">
                                                    <rect key="frame" x="138" y="59" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTD-iu-ZOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mP-Rn-MQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="19"/>
        </scene>
        <!--Artist List View Controller-->
        <scene sceneID="tPt-9G-cke">
            <objects>
                <viewController storyboardIdentifier="ArtistList" id="c0e-Ec-9hF" customClass="ArtistListViewController" customModule="MusicRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kd-TS-8Kj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="62q-cw-zgA">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="29l-9e-4QO">
                                    <size key="itemSize" width="189" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="abQ-NG-arc">
                                        <rect key="frame" x="92.5" y="0.0" width="189" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pla-lX-Jqe">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tylerArtist" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-v6-Tlz">
                                                    <rect key="frame" x="-0.5" y="0.0" width="189" height="194"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tyler The Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44L-HM-3KN">
                                                    <rect key="frame" x="21" y="8" width="160" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-ul-VKv">
                                                    <rect key="frame" x="60" y="87" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-02-dAC">
                                                    <rect key="frame" x="58" y="145" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="194"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMI-Wj-d6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="62q-cw-zgA" id="mWc-lH-Fpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhm-zZ-9av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="61I-6l-uJy">
            <objects>
                <viewController id="ZQJ-H1-CFt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFf-eB-cHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-0Q-BeO">
                                <rect key="frame" x="20" y="130" width="374" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clQ-hp-haR"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3d-I0-jcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985.507246376812" y="28.794642857142854"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="aUf-FA-So4">
            <objects>
                <viewController storyboardIdentifier="SongViewController" id="hNj-ma-maE" customClass="SongViewController" customModule="MusicRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojC-zj-Wa4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tylersamplepic" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-yg-bre" customClass="ShadowImage" customModule="MusicRecognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oZi-yg-bre" secondAttribute="height" multiplier="1:1" id="cvX-P6-pmQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SWEET / I THOUGHT YOU WANTED TO DANCE (feat. Brent Faiyaz &amp; Fana Hues)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkk-xl-1uU">
                                <rect key="frame" x="30" y="464" width="354" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="446-0A-3jM" customClass="RoundedButton" customModule="MusicRecognition" customModuleProvider="target">
                                <rect key="frame" x="157" y="767" width="100" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d4o-cj-m5A"/>
                                    <constraint firstAttribute="height" constant="55" id="oXn-PW-z6G"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="hNj-ma-maE" eventType="touchUpInside" id="CYj-iW-hnn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tyler, The Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-Jc-b6e">
                                <rect key="frame" x="30" y="508" width="167.5" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CALL ME IF YOU GET LOST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-GQ-A89">
                                <rect key="frame" x="30" y="542" width="260.5" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSG-EA-12b"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oZi-yg-bre" firstAttribute="top" secondItem="ojC-zj-Wa4" secondAttribute="top" constant="30" id="3Hk-GT-Z3Z"/>
                            <constraint firstItem="oZi-yg-bre" firstAttribute="leading" secondItem="dSG-EA-12b" secondAttribute="leading" id="5Oy-Tc-2hm"/>
                            <constraint firstItem="dSG-EA-12b" firstAttribute="bottom" secondItem="446-0A-3jM" secondAttribute="bottom" constant="40" id="6IK-jv-etf"/>
                            <constraint firstItem="oZi-yg-bre" firstAttribute="trailing" secondItem="dSG-EA-12b" secondAttribute="trailing" id="YUh-br-wLi"/>
                            <constraint firstItem="446-0A-3jM" firstAttribute="centerX" secondItem="dSG-EA-12b" secondAttribute="centerX" id="btm-JE-82M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumName" destination="HNJ-GQ-A89" id="9Io-x7-rcX"/>
                        <outlet property="artistName" destination="PEt-Jc-b6e" id="IAY-6Q-UFL"/>
                        <outlet property="songName" destination="Lkk-xl-1uU" id="0kG-78-e1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ3-On-CFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="19"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="yce-rF-rGB">
            <objects>
                <viewController id="KBX-0d-xLB" customClass="GreetingViewController" customModule="MusicRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrO-39-Bzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="get-started-home-pic" translatesAutoresizingMaskIntoConstraints="NO" id="11p-Oo-CIy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO TUNE ROYALTY" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-8t-PC3">
                                <rect key="frame" x="20" y="509.5" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5M0-iX-M3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="32"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-XV-EKV" customClass="RoundedButton" customModule="MusicRecognition" customModuleProvider="target">
                                <rect key="frame" x="132" y="767" width="150" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bnf-Kx-G3x"/>
                                    <constraint firstAttribute="width" constant="150" id="fy1-iP-bOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BMg-7r-kNf" kind="show" id="bfI-QF-xij"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step into a new world of possibilities and experiences. Start identifying tunes to keep the party going! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrg-rA-RV0" userLabel="Step into a new world of possibilities and experiences.">
                                <rect key="frame" x="20" y="586.5" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0R3-R9-dW2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwx-8t-PC3" firstAttribute="trailing" secondItem="0R3-R9-dW2" secondAttribute="trailing" constant="-20" id="CBh-DO-ST8"/>
                            <constraint firstItem="0R3-R9-dW2" firstAttribute="bottom" secondItem="AVw-XV-EKV" secondAttribute="bottom" constant="40" id="Cdo-P2-IA9"/>
                            <constraint firstItem="0R3-R9-dW2" firstAttribute="bottom" secondItem="AVw-XV-EKV" secondAttribute="bottom" constant="40" id="EQz-wZ-1Zj"/>
                            <constraint firstItem="11p-Oo-CIy" firstAttribute="top" secondItem="FrO-39-Bzh" secondAttribute="top" id="HHm-sU-Khj"/>
                            <constraint firstItem="nrg-rA-RV0" firstAttribute="bottom" secondItem="AVw-XV-EKV" secondAttribute="top" constant="-10" id="Ich-n3-MiW"/>
                            <constraint firstItem="0R3-R9-dW2" firstAttribute="trailing" secondItem="11p-Oo-CIy" secondAttribute="trailing" id="NJv-hC-oc1"/>
                            <constraint firstItem="nrg-rA-RV0" firstAttribute="leading" secondItem="0R3-R9-dW2" secondAttribute="leading" constant="20" id="NfJ-ZC-dJQ"/>
                            <constraint firstItem="AVw-XV-EKV" firstAttribute="centerX" secondItem="0R3-R9-dW2" secondAttribute="centerX" id="cpJ-tT-ZqS"/>
                            <constraint firstItem="nrg-rA-RV0" firstAttribute="trailing" secondItem="0R3-R9-dW2" secondAttribute="trailing" constant="-20" id="feb-fV-FME"/>
                            <constraint firstItem="zwx-8t-PC3" firstAttribute="leading" secondItem="0R3-R9-dW2" secondAttribute="leading" constant="20" id="jyt-gT-3MT"/>
                            <constraint firstItem="zwx-8t-PC3" firstAttribute="top" secondItem="0R3-R9-dW2" secondAttribute="centerY" multiplier="1.125" id="vcm-y9-bR3"/>
                            <constraint firstAttribute="bottom" secondItem="11p-Oo-CIy" secondAttribute="bottom" id="xnu-CO-7hE"/>
                            <constraint firstItem="nrg-rA-RV0" firstAttribute="top" secondItem="zwx-8t-PC3" secondAttribute="bottom" constant="-3" id="yXh-dA-zaE"/>
                            <constraint firstItem="11p-Oo-CIy" firstAttribute="leading" secondItem="0R3-R9-dW2" secondAttribute="leading" id="zkg-4q-t3d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ich-n3-MiW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt2-Gz-tXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="27"/>
        </scene>
    </scenes>
    <designables>
        <designable name="446-0A-3jM">
            <size key="intrinsicContentSize" width="34" height="30"/>
        </designable>
        <designable name="AVw-XV-EKV">
            <size key="intrinsicContentSize" width="96" height="36"/>
        </designable>
        <designable name="oZi-yg-bre">
            <size key="intrinsicContentSize" width="300" height="300"/>
        </designable>
    </designables>
    <resources>
        <image name="get-started-home-pic" width="1920" height="2715"/>
        <image name="tylerArtist" width="640" height="640"/>
        <image name="tylersamplepic" width="300" height="300"/>
        <image name="vinylrecord" width="950" height="950"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
